# user-directory

./: .gitignore  Dockerfile  README.md  pom.xml
runConfigurations/.SpringBoot_run_config/: Spring Application.run.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  PageController.java  UserController.java  UserRestController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/model/: AppUser.java  User.java
src/main/java/com/example/repository/: AppUserRepository.java  UserRepository.java
src/main/java/com/example/service/: AppUserDetailsService.java  AuthService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Insert_Data.sql  V3__Create_Auth_Schema.sql  V4__Insert_Sample_Users.sql  V5__Add_Phone_To_Users.sql
src/main/resources/static/css/: style.css
src/main/resources/static/resources/css/: user.css
src/main/resources/templates/: about.html  add-user.html  contact.html  footer.html  index.html  layout.html  login.html  nav.html  register.html  user-form.html  users.html
src/test/java/com/example/controller/: AuthControllerTest.java  UserControllerTest.java  UserRestControllerTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/postman/: README.md  UserDirectory API Test.postman_collection
